<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro nawaiz</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            background-image: radial-gradient(lightgray ,#1f1e1e );
            background-repeat: no-repeat;
        }
        
        .outside{
            width: 100%;
            height: 700px;
        }
        .inside{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 15%;
            left: 37%;
            border-radius: 1.5em;
            border: 2px solid gray;
            padding: 2em;
            transition: box-shadow .3s ease-in-out,transform .2s ease-out ,background-image 2s ease-in-out;
        }
        .inside:hover{
            box-shadow: 3px 2px 5px black;
            transform: scale(101%);
            background-image: linear-gradient(54deg, #5e5e5e, #c0bebe);
        }
        .inside h1>em{
            color:darkblue;
            font-family: Tahoma,verdana;
        }
        h1{
            color: #e2e0df;
            font-family:times;
        }
        .inside:active{
                   transform: translate(0px,3px)
        }

    </style>
</head>
<body>
    <div class="outside">
        <div class="inside">
    <h1>Hi, you are in <em>Nawaiz Mustafa </em>place.</h1>
</div>
</div>
</body>
</html>